{
  "name": "Ecoleta",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "The king of the code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunomenegat/Ecoleta/issues"
  },
  "homepage": "https://github.com/brunomenegat/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
